Vista/PagListaPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTesisLecturas.Vista.PagListaPersona">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="Listado de Personas"></Label>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="TxtNombre" Placeholder="Nombres/Apellidos" FontSize="Micro" Grid.Row="0" Grid.Column="0"></Entry>
                    <Button x:Name="BtnListar" Text="Listar" Clicked="BtnListar_Clicked" FontSize="Micro" Grid.Row="0" Grid.Column="1"></Button>
                    <Button x:Name="BtnAgregar" Text="Agregar" Clicked="BtnAgregar_Clicked" FontSize="Micro" Grid.Row="0" Grid.Column="2"></Button>
                </Grid>
            </StackLayout>
            <ListView x:Name="lstPersonas" ItemSelected="lstPersonas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id}" FontSize="Micro"/>
                                <Label Text="{Binding Cedula}" FontSize="Micro"/>
                                <Label Text="{Binding Nombres}" FontSize="Micro"/>
                                <Label Text="{Binding Apellidos}" FontSize="Micro"/>
                                <Label Text="{Binding Telefono}" FontSize="Micro"/>
                                <Label Text="{Binding Email}" FontSize="Micro"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>